{
  "ConnectionStrings": {
    "Con": "Server=.\\SQLExpress;Database=MoneyTransferDb;Integrated Security=true;Encrypt=False;"
    //"Con": "Server=192.168.226.131;Database=FieldServiceDb;User Id=sa;Password=Password1;Encrypt=False"
  },
  "TokenOptions": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
